QMainWindow, QWidget {
    background: #11161D;
    color: #E2E8F0;
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 13px;
}

QLabel#kpiTitle {
    color: #9FB0C4;
    font-size: 12px;
}

QLabel#kpiValue {
    font-size: 18px;
    font-weight: 700;
}

QFrame#kpiCard {
    background: #1A222D;
    border: 1px solid #2A394B;
    border-radius: 10px;
    padding: 8px;
}

QTabWidget::pane {
    border: 1px solid #2A394B;
    border-radius: 8px;
    background: #151D27;
}

QTabBar::tab {
    background: #1F2A36;
    border: 1px solid #2A394B;
    border-bottom: none;
    padding: 8px 14px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #CCD7E2;
}

QTabBar::tab:selected {
    background: #3A78B8;
    color: #FFFFFF;
}

QPushButton {
    background: #3A78B8;
    color: #FFFFFF;
    border: 1px solid #2F669D;
    border-radius: 7px;
    padding: 7px 12px;
}

QPushButton:hover {
    background: #2F669D;
}

QComboBox {
    background: #1B2531;
    border: 1px solid #314255;
    border-radius: 7px;
    padding: 5px 8px;
    color: #D8E3EE;
}

QTableWidget {
    background: #141C25;
    border: 1px solid #2A394B;
    border-radius: 8px;
    gridline-color: #223243;
    alternate-background-color: #192430;
    color: #E2E8F0;
}

QHeaderView::section {
    background: #1D2B39;
    color: #D6E0EA;
    border: none;
    padding: 8px;
    font-weight: 700;
}

QHeaderView::section:vertical {
    background: #1D2B39;
    color: #AFC1D4;
}

QTableCornerButton::section {
    background: #1D2B39;
    border: none;
}

QStatusBar {
    background: #1D2B39;
    border-top: 1px solid #2A394B;
}
