QMainWindow {
    background: qradialgradient(
        cx:0.5, cy:0.18, radius:1.2,
        stop:0 #FFFFFF,
        stop:0.62 #F2F6FB,
        stop:1 #E8EEF6
    );
}

QWidget {
    background: transparent;
    color: #1F2A36;
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 13px;
}

QLabel#kpiTitle {
    color: #5D7185;
    font-size: 12px;
}

QLabel#kpiValue {
    font-size: 18px;
    font-weight: 700;
}

QFrame#kpiCard {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F7FAFE
    );
    border: 1px solid rgba(80, 110, 150, 0.24);
    border-radius: 14px;
    padding: 10px;
}

QFrame#navPanel {
    background: rgba(247, 250, 254, 0.85);
    border: 1px solid rgba(100, 130, 170, 0.25);
    border-radius: 16px;
    padding: 8px;
}

QPushButton#navBtn {
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
    background: #1F2A36;
    border: 1px solid #2D3E50;
    color: #E9F1FB;
}

QPushButton#navBtn:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #3D5AFE,
        stop:1 #60A5FA
    );
    border: none;
    color: #FFFFFF;
}

QPushButton#navBtn:hover {
    background: #314557;
}

QPushButton#navBtn:pressed,
QPushButton#navBtn:checked:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #3D5AFE,
        stop:1 #60A5FA
    );
    color: #FFFFFF;
}

QPushButton#actionBlendBtn {
    text-align: center;
    padding: 7px 12px;
    border-radius: 10px;
    background: #1F2A36;
    border: 1px solid #2D3E50;
    color: #E9F1FB;
    font-weight: 600;
}

QPushButton#actionBlendBtn:hover {
    background: #314557;
    color: #FFFFFF;
}

QPushButton#actionBlendBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #3D5AFE,
        stop:1 #60A5FA
    );
    border: 1px solid #4D8FD2;
    color: #FFFFFF;
}

QLabel#themeLabel {
    color: #4A6074;
    font-weight: 600;
}

QLabel#notifBadge {
    background: #16A34A;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 1px 6px;
    font-size: 11px;
    font-weight: 700;
    min-width: 16px;
}

QSlider#themeToggle {
    min-width: 58px;
    max-width: 58px;
    min-height: 30px;
    max-height: 30px;
}

QSlider#themeToggle::groove:horizontal {
    width: 58px;
    height: 30px;
    border-radius: 15px;
    background: #2D5A88;
    border: 1px solid #4B6680;
}

QSlider#themeToggle::sub-page:horizontal {
    background: #2D5A88;
    border-radius: 15px;
}

QSlider#themeToggle::add-page:horizontal {
    background: #1F2A36;
    border-radius: 15px;
}

QSlider#themeToggle::handle:horizontal {
    background: #FFFFFF;
    width: 22px;
    margin: 3px;
    border-radius: 11px;
    border: 1px solid #9EB0C1;
}

QStackedWidget#contentStack {
    border: 1px solid rgba(100, 130, 170, 0.25);
    border-radius: 16px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F7FAFE
    );
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3D5AFE, stop:1 #60A5FA);
    color: #FFFFFF;
    border: 1px solid #4D8FD2;
    border-radius: 7px;
    padding: 7px 12px;
}

QPushButton:hover {
    background: #254B73;
}

QPushButton:pressed {
    background: #2E4CE0;
}

QComboBox {
    background: #FFFFFF;
    border: 1px solid #C9D5E1;
    border-radius: 7px;
    padding: 5px 8px;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #1F2A36;
    border: 1px solid #C9D5E1;
    selection-background-color: #3D5AFE;
    selection-color: #FFFFFF;
    outline: 0;
}

QListView#symbolCompleterPopup, QAbstractItemView#symbolCompleterPopup {
    background: #FFFFFF;
    color: #1F2A36;
    border: 1px solid #C9D5E1;
    selection-background-color: #3D5AFE;
    selection-color: #FFFFFF;
    outline: 0;
}

QMenu {
    background: #FFFFFF;
    color: #1F2A36;
    border: 1px solid #C9D5E1;
    padding: 4px;
}

QMenu::item {
    background: transparent;
    color: #1F2A36;
    padding: 8px 16px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: #3D5AFE;
    color: #FFFFFF;
}

QTableWidget {
    background: #FFFFFF;
    border: 1px solid rgba(100, 130, 170, 0.25);
    border-radius: 12px;
    gridline-color: #E8EEF5;
    alternate-background-color: #F5F9FF;
}

QHeaderView::section {
    background: #EAF1F8;
    color: #223447;
    border: none;
    padding: 8px;
    font-weight: 700;
}

QHeaderView::section:vertical {
    background: #EAF1F8;
    color: #4A6074;
}

QTableCornerButton::section {
    background: #EAF1F8;
    border: none;
}

QStatusBar {
    background: #EAF1F8;
    border-top: 1px solid #D8E1EA;
}
